VITE_SUPABASE_PROJECT_ID="ncokqtpxsgipjofbzpqx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jb2txdHB4c2dpcGpvZmJ6cHF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMDYzMTksImV4cCI6MjA3NzY4MjMxOX0.IvErgKtSQZuZB5SvZC0C6Lp25JGQ-pAlA3ycvM3fUf8"
VITE_SUPABASE_URL="https://ncokqtpxsgipjofbzpqx.supabase.co"
